# groovy-rest

./: README.md  build.gradle  settings.gradle
src/main/groovy/com/rocksoft/groovy/: GameResult.groovy  ScoreController.groovy  ScoreRepository.groovy
src/main/groovy/com/rocksoft/groovy/config/: AppConfig.groovy  AppInitializer.groovy  MvcConfig.groovy
src/main/resources/: scores.json
src/test/groovy/com/rocksoft/groovy/: ScoreControllerSpec.groovy  ScoreRepositorySpec.groovy
src/test/groovy/com/rocksoft/groovy/config/: AppInitializerSpec.groovy
src/test/groovy/com/rocksoft/groovy/integration/: ScoreApiIntegrationSpec.groovy
src/test/resources/: scores.json
