apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'tomcat'
apply plugin: 'war'

def groovyVersion = '2.3.2'
def spockVersion = '0.7-groovy-2.0'
def springVersion = '4.0.5.RELEASE'

version = '1.0'

buildscript {
  repositories {
    mavenCentral()
    maven {
      url "http://download.java.net/maven/2"
    }
    maven { url 'http://repo.spring.io/plugins-release' }
  }

  dependencies {
    classpath 'org.gradle.api.plugins:gradle-tomcat-plugin:1.2.4'
  }
}

repositories {
    mavenCentral()
}

tomcatRunWar {
  httpPort = 8088
  contextPath = '/'
}

test {
  doFirst {
    tomcatRunWar {
      daemon = true
    }.execute()
  }
  doLast {
    tomcatStop.execute()
  }
}

dependencies {
  def tomcatVersion = '7.0.42'
  tomcat group: 'org.apache.tomcat.embed', name: 'tomcat-embed-core', version: tomcatVersion
  tomcat group: 'org.apache.tomcat.embed', name: 'tomcat-embed-logging-juli', version: tomcatVersion
  tomcat group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: tomcatVersion, {
    exclude group: 'org.eclipse.jdt.core.compiler', module: 'ecj'
  }

  compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
  compile group: 'org.codehaus.groovy', name: 'groovy', version: groovyVersion
  compile group: 'org.codehaus.groovy', name: 'groovy-json', version: groovyVersion
  compile group: 'org.springframework', name: 'spring-webmvc', version: springVersion
  compile group: 'org.springframework', name: 'spring-core', version: springVersion
  testCompile group: 'org.spockframework', name: 'spock-core', version: spockVersion
  testRuntime group: 'cglib', name: 'cglib-nodep', version: '2.2.2'
  testCompile group: 'org.springframework', name: 'spring-test', version: springVersion
}